[bumpversion]
current_version = 0.3.0
commit = True
tag = False

[bumpversion:file:README.md]
search = {current_version}
replace = {new_version}

[bumpversion:file:machine/.bashrc]
search = {current_version}
replace = {new_version}

[bumpversion:file:Dockerfile]
search = {current_version}
replace = {new_version}

[bumpversion:file:deployment/deploy.sh]
search = {current_version}
replace = {new_version}

[bumpversion:file:site/_config.yml]
search = {current_version}
replace = {new_version}

